{
    "start-scene": "menu",
    "window":
    {
        "title":"Xenophobia",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/planets_sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "renderer_injured": {
            "sky": "assets/textures/planets_sky.jpg",
            "postprocess": "assets/shaders/postprocess/reddish-noise.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "litTextured": {
                    "vs": "assets/shaders/lit_texture.vert",
                    "fs": "assets/shaders/lit_texture.frag"
                },
                "litTinted": {
                    "vs": "assets/shaders/lit_tinted.vert",
                    "fs": "assets/shaders/lit_tinted.frag"
                }
            },
            "textures":{
                "planet": "assets/textures/planet.jpg",
                "ground": "assets/textures/dreamy_ground.png",
                "wood": "assets/textures/wood.jpg",
                "dreamy_wall": "assets/textures/dreamy_ground.png",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "sword": "assets/textures/sword.png",
                "monster": "assets/textures/monster.png",
                "skull": "assets/textures/skull.jpg",
                "roughness": "assets/materials/roughness.jpg",
                "specular": "assets/materials/specular.jpg",
                "ambient_occlusion": "assets/materials/ambient_occlusion.jpg",
                "emissive": "assets/materials/emissive.jpg",
                "specular_black": "assets/materials/specular_black.jpg",
                "albedo_black": "assets/materials/albedo_black.jpg",
                "roughness_black": "assets/materials/roughness_black.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "sword" : "assets/models/sword.obj",
                "monster": "assets/models/monster.obj",
                "skull": "assets/models/skull.obj",
                "smooth_sphere": "assets/models/smooth-sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "ground":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ground",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "monster":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monster",
                    "sampler": "default",
                    "ambient": [1, 1, 0, 1],
                    "shininess": 4.0
                },
                
                "sword":{
                    "type": "tinted_lit",
                    "shader": "litTinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "ambient": [0, 0, 1, 1],
                    "shininess": 10.0,
                    "texture": "sword",
                    "sampler": "default"
                },
                "TintedWall": {
                    "type": "tinted_lit",
                    "shader": "litTinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "ambient": [0, 1, 1, 1],
                    "shininess": 10.0,
                    "specular":[0.8,0.8,0.8,0.8],
                    "diffuse":[0.5,0.5,0.5,0.5]
                },
                "planet":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "planet",
                    "sampler": "default"
                },
                "dreamy_wall": {
                    "type": "textured_lit",
                    "shader": "litTextured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "dreamy_wall",
                    "sampler": "default",
                    "ambient": [1, 1, 0, 1],
                    "shininess": 4.0,
                    "albedo_map": "albedo",
                    "roughness_map": "roughness",
                    "specular_map": "specular",
                    "albedo_sampler": "default",
                    "roughness_sampler": "default",
                    "specular_sampler": "default"                
                },
                "hell_wall": {
                    "type": "textured_lit",
                    "shader": "litTextured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monster",
                    "sampler": "default",
                    "ambient": [1, 1, 0, 1],
                    "shininess": 4.0,
                    "albedo_map": "albedo",
                    "roughness_map": "roughness",
                    "specular_map": "specular",
                    "albedo_sampler": "default",
                    "roughness_sampler": "default",
                    "specular_sampler": "default"                
                },
                "skull":{
                "type": "textured",
                "shader": "textured",
                "pipelineState": {
                    "faceCulling":{
                        "enabled": false
                    },
                    "depthTesting":{
                        "enabled": true
                    }
                },
                "tint": [1, 1, 1, 1],
                "texture": "skull",
                "sampler": "default"
            }
            }
        },
        "world":[
            {
                "name": "player",
                "position": [0, 0.1, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.3
                    }
                ],
                "children": [
                    {
                        "name": "sword",
                        "position": [1.5, -1, -1.5],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 0.02],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "sword",
                                "material": "sword"
                            },
                            {
                                "type": "Collider",
                                "Radius": 0.1
                            }
                        ]
                    },
                    {
                        "name": "sword",
                        "position": [-1.5, -1, -1.5],
                        "rotation": [45, -45, 0],
                        "scale": [0.1, 0.1, 0.02],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "sword",
                                "material": "sword"
                            },
                            {
                                "type": "Collider",
                                "Radius": 0.1
                            }
                        ]
                    }
                ]
            },
            {
                "name": "monster",
                "position": [5, -0.7, -15],
                "rotation": [0, 0, 0],
                "scale": [0.15, 0.15, 0.15],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "monster"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 1
                    }
                ]
            },
            {
                "name": "monster",
                "position": [-5, -0.7, -20],
                "rotation": [0, 0, 0],
                "scale": [0.15, 0.15, 0.15],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "monster"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 1
                    }
                ]
            },
            {
                "name": "monster",
                "position": [-5, -0.7, -10],
                "rotation": [0, 0, 0],
                "scale": [0.15, 0.15, 0.15],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "monster"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 1
                    }
                ]
            },
            {
                "name": "monster",
                "position": [9, -0.7, -20],
                "rotation": [0, 0, 0],
                "scale": [0.15, 0.15, 0.15],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "monster"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 1
                    }
                ]
            },
            {
                "name": "monster",
                "position": [0, -0.7, 2],
                "rotation": [0, 0, 0],
                "scale": [0.15, 0.15, 0.15],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "monster"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 1
                    }
                ]
            },
            {
                "name": "skull",
                "position": [3, -0.2, 5],
                "rotation": [0, 0, 0],
                "scale": [0.04, 0.04, 0.04],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "skull",
                        "material": "skull"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.9
                    }
                ]
            },
            {
                "name": "skull",
                "position": [-3, -0.2, 5],
                "rotation": [0, 0, 0],
                "scale": [0.04, 0.04, 0.04],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "skull",
                        "material": "skull"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.9
                    }
                ]
            },
            {
                "name": "skull",
                "position": [0, -0.2, -5],
                "rotation": [0, 0, 0],
                "scale": [0.04, 0.04, 0.04],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "skull",
                        "material": "skull"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.9
                    }
                ]
            },
    
            {
                "name": "skull",
                "position": [3, 3, -10],
                "rotation": [0, 0, 0],
                "scale": [0.04, 0.04, 0.04],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "skull",
                        "material": "skull"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.9
                    }
                ]
            },
            {
                "name": "skull",
                "position": [3, -5, -5],
                "rotation": [0, 0, 0],
                "scale": [0.04, 0.04, 0.04],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "skull",
                        "material": "skull"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.9
                    }
                ]
            },
    
            {
                "name": "skull",
                "position": [-5, 1, -5],
                "rotation": [0, 0, 0],
                "scale": [0.04, 0.04, 0.04],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "skull",
                        "material": "skull"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.9
                    }
                ]
            },
            {
                "name": "skull",
                "position": [-5, 1, 0],
                "rotation": [0, 0, 0],
                "scale": [0.04, 0.04, 0.04],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "skull",
                        "material": "skull"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.9
                    }
                ]
            },
            {
                "name": "skull",
                "position": [-5, 1, -20],
                "rotation": [0, 0, 0],
                "scale": [0.04, 0.04, 0.04],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "skull",
                        "material": "skull"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.9
                    }
                ]
            },
            {
                "name": "skull",
                "position": [5, 1, 0],
                "rotation": [0, 0, 0],
                "scale": [0.04, 0.04, 0.04],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "skull",
                        "material": "skull"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.9
                    }
                ]
            },
            {
                "name": "plane",
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 30, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.3
                    }
                ]
            },
            {
                "position": [0, 2, -15],
                "rotation": [0, 0, -30],
                "scale": [0.1, 0.1, 0.1],
                "components": [{
                        "type": "Light",
                        "ambient": [1, 1, 1, 1],
                        "lightType": "directional"
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "smooth_sphere",
                        "material": "metal"
                    }
                ]
            },
            {
                "position": [0, 2, 15],
                "rotation": [0, 0, 30],
                "scale": [0.1, 0.1, 0.1],
                "components": [{
                        "type": "Light",
                        "ambient": [1, 1, 1, 1],
                        "lightType": "directional"
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "smooth_sphere",
                        "material": "metal"
                    }
                ]
            },
            {
                "position": [2, 2, -20],
                "rotation": [-20, 210, -50],
                "scale": [0.1, 0.1, 0.1],
                "components": [{
                        "type": "Light",
                        "ambient": [1, 1, 1, 1],
                        "lightType": "spot",
                        "inner_angle": 1.58,
                        "outer_angle": 4.13,
                        "attenuation_quadratic": 0.1
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "smooth_sphere",
                        "material": "metal"
                    }
                ]
            },
            {
                "position": [-2, 2, -20],
                "rotation": [-60, 210, -50],
                "scale": [0.1, 0.1, 0.1],
                "components": [{
                        "type": "Light",
                        "ambient": [1, 1, 1, 1],
                        "lightType": "point"
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "smooth_sphere",
                        "material": "metal"
                    }
                ]
            },
            {
                "position": [2, 2, 20],
                "rotation": [-20, 210, 50],
                "scale": [0.1, 0.1, 0.1],
                "components": [{
                        "type": "Light",
                        "ambient": [1, 1, 1, 1],
                        "lightType": "spot",
                        "inner_angle": 10,
                        "outer_angle": 20,
                        "attenuation_quadratic": 0.1
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "smooth_sphere",
                        "material": "metal"
                    }
                ]
            },
            {
                "name": "win_wall",
                "position": [0, 2, -24],
                "rotation": [0, 0, 0],
                "scale": [10, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "dreamy_wall"
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.5
                    }
                ]
            },
            {
                "name": "lose_wall",
                "position": [0, 2, 24],
                "rotation": [0, 0, 0],
                "scale": [10, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "hell_wall"
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.5
                    }
                ]
            },
            {
                "position": [0, 12, 0],
                "rotation": [0, 0, 0],
                "scale": [4, 4, 4],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "planet"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            }
        ]
    }
}