{
    "start-scene": "menu",
    "window":
    {
        "title":"Xenophobia",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/planets_sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "renderer_injured": {
            "sky": "assets/textures/planets_sky.jpg",
            "postprocess": "assets/shaders/postprocess/reddish-noise.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "litTextured": {
                    "vs": "assets/shaders/lit_texture.vert",
                    "fs": "assets/shaders/lit_texture.frag"
                },
                "litTinted": {
                    "vs": "assets/shaders/lit_tinted.vert",
                    "fs": "assets/shaders/lit_tinted.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "ground": "assets/textures/dreamy_ground.png",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "sword": "assets/textures/sword.png",
                "monster": "assets/textures/monster.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "sword" : "assets/models/sword.obj",
                "monster": "assets/models/monster.obj",
                // "skull": "assets/models/skull.obj",
                "smooth_sphere": "assets/models/smooth-sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "ground":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ground",
                    "sampler": "default",
                    "ambient": [1, 1, 0, 1],
                    "shininess": 4.0,
                    "albedo_map": "albedo",
                    "roughness_map": "roughness",
                    "specular_map": "specular",
                    "albedo_sampler": "default",
                    "roughness_sampler": "default",
                    "specular_sampler": "default"    
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "monster":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monster",
                    "sampler": "default"
                },
                "sword":{
                    "type": "tinted_lit",
                    "shader": "litTinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "ambient": [0, 0, 1, 1],
                    "shininess": 30.0,
                    "texture": "sword",
                    "sampler": "default"
                },
                "TintedWall": {
                    "type": "tinted_lit",
                    "shader": "litTinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "ambient": [0, 1, 1, 1],
                    "shininess": 10.0,
                    "specular":[0.8,0.8,0.8,0.8],
                    "diffuse":[0.5,0.5,0.5,0.5]
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "name": "player",
                "position": [0, 0.3, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.3
                    }
                ],
                "children": [
                    {
                        "name": "sword",
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 0.05],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "sword",
                                "material": "sword"
                            },
                            {
                                "type": "Collider",
                                "Radius": 0.1
                            }
                        ]
                    }
                ]
            },
            {
                "name": "monster",
                "position": [3, -0.7, -5],
                "rotation": [0, 0, 0],
                "scale": [0.08, 0.08, 0.08],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "monster"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.5
                    }
                ]
            },
            {
                "name": "monster",
                "position": [0, -0.7, 2],
                "rotation": [0, 0, 0],
                "scale": [0.08, 0.08, 0.08],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "monster"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    },
                    {
                        "type": "Collider",
                        "Radius": 0.5
                    }
                ]
            },
            // {
            //     "name": "skull",
            //     "position": [0, -0.7, 3],
            //     "rotation": [0, 0, 0],
            //     "scale": [1, 1, 1]
            // },
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [50, 50, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "position": [0, 8, 4],
                "rotation": [-60, -70, -50],
                //"rotation": [0, -180, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [{
                        "type": "Light",
                        "ambient": [1, 1, 1, 1],
                        "lightType": "directional"
                        // "inner_angle": 1.58,
                        // "outer_angle": 4.13,
                        //"attenuation_quadratic": 0.2
                        //"lightType": "point"
                        //"lightType": "spot"

                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "smooth_sphere",
                        "material": "metal"
                    }
                ]
            },
            {
                "position": [-10, 5, -20],
                "rotation": [-60, 210, -50],
                //"rotation": [0, -180, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [{
                        "type": "Light",
                        "ambient": [1, 1, 1, 1],
                        //"lightType": "directional"
                        //"lightType": "point"
                        "lightType": "spot",
                        "inner_angle": 1.58,
                        "outer_angle": 4.13,
                        "attenuation_quadratic": 0.1
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "smooth_sphere",
                        "material": "metal"
                    }
                ]
            },
            {
                "position": [-1, 2, -22],
                "rotation": [-60, 210, -50],
                //"rotation": [0, -180, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [{
                        "type": "Light",
                        "ambient": [0, 1, 0, 1],
                        //"lightType": "directional"
                        "lightType": "point"
                        //"lightType": "spot",
                        // "inner_angle": 1.58,
                        // "outer_angle": 4.13,
                        // "attenuation_quadratic": 0.2
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "smooth_sphere",
                        "material": "metal"
                    }
                ]
            },
            {
                "position": [3, -1, -24],
                "rotation": [0, 0, 0],
                "scale": [7, 10, 1],
                "components": [{
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "TintedWall"
                }]
            },
            {
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            }
        ]
    }
}